# ORACLE_BRIDGE_MODE=ERC_TO_ERC
ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=1000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://testnet-rpc.bahamaschain.io
COMMON_FOREIGN_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
COMMON_HOME_BRIDGE_ADDRESS=0xb02f515Eb656AB1bEa0b5E468289935ae53B24cE
COMMON_FOREIGN_BRIDGE_ADDRESS=0x3442e21ce6E36FFaD91D9B53B22F58DdD0760Af2

# ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=c61b07648e8da8278059142beb1e50510f62485ec86896f4d9f01b37e072a3b9
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=b3c8...442e

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=eip1559-gas-estimation
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1500000000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=300000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=eip1559-gas-estimation
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=1200000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=4000

ORACLE_QUEUE_URL=amqp://127.0.0.1
ORACLE_REDIS_URL=redis://127.0.0.1

ORACLE_HOME_START_BLOCK=178474
ORACLE_FOREIGN_START_BLOCK=9769798

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=20000
ORACLE_RPC_REQUEST_TIMEOUT=5000

ORACLE_HOME_TO_FOREIGN_ALLOWANCE_LIST=access-lists/allowance_list.txt
ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=access-lists/block_list.txt
ORACLE_HOME_TO_FOREIGN_CHECK_SENDER=false

#Uncomment these lines only if you are going to send transaction by testing scripts
#USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
#USER_ADDRESS_PRIVATE_KEY=
#HOME_MIN_AMOUNT_PER_TX=0.001
#FOREIGN_MIN_AMOUNT_PER_TX=0.001
#HOME_TEST_TX_GAS_PRICE=1000000000
#FOREIGN_TEST_TX_GAS_PRICE=1000000000
